body,
ul,
li,
p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    /* color: white; */
    /* background-color: tomato; */
    padding: 10px;
}

h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

header a img {
    width: 60px;
    height: auto;
}


header a img:hover {
    transform: rotateY(180deg);
    /* -webkit-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg); */
    transition: transform 1s;
    height: 70px;
    width: 70px;
}


header {
    box-sizing: border-box;
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    /* alguns testes 
    max-width: 800px;
    margin: 0 auto;
    border: solid red; */
}


.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
    /* background-color: blue; */
}

.menu li a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: red;
    border: red solid;
}

.menu li a:hover {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

/* CSS FLEXBOX */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

    border: red solid;
}

.flex div {
    flex: 1 1 200px;
    margin: 0 0 10 10px;
}



/* CSS GRID*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 10px;
}

.grid>div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: red solid;
}

.grid>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px red solid;
    display: block;
}

@media (max-width:600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    .grid>div:nth-child(n+4) {
        display: block;
    }

    .grid>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}


/* CSS GRID 2 */
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;

}

.sidebar>div {
    flex: 1 0 200px;
    margin-bottom: 10px;
}

p {
    margin-top: 5px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}


/* SECTION GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    border: red solid;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
    
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

.grid3-item p:hover{
    background-color: red;
    cursor: pointer;
}


